{
  "name": "chatrooms",
  "version": "1.0.0",
  "main": "server.js",
  "author": "panpan",
  "license": "MIT",
  "scripts": {
    "server": "nodemon --harmony server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail 'yarn server' 'yarn client'",
    "prod": "cd client && yarn build && cd .. && NODE_ENV=production node --harmony server.js",
    "build": "NODE_ENV=production cd client && yarn && yarn build",
    "start": "NODE_ENV=production node --harmony server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "shortid": "^2.2.12",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.2"
  },
  "engines": {
    "node": "^9.11.1"
  }
}
